# gridify

./: .classpath  .gitignore  .project  README  README.md  build.xml  de.lang  en.lang  en.pot  ja.lang  nl.lang  pom.xml
.github/workflows/: ant-manual.yml  ant.yml
data/: ar.lang  ast.lang  be.lang  bg.lang  ca.lang  cs.lang  cy.lang  da.lang  de.lang  el.lang  en.lang  en_AU.lang  en_CA.lang  eo.lang  es.lang  et.lang  fa.lang  fi.lang  fo.lang  fr.lang  gl.lang  hu.lang  id.lang  is.lang  it.lang  ja.lang  km.lang  ko.lang  lo.lang  lt.lang  lv.lang  mr.lang  nb.lang  nl.lang  nn.lang  pl.lang  pt.lang  pt_BR.lang  ru.lang  sk.lang  (+6 more)
po/: de.po  hu.po  ja.po  nl.po
src/nl/jeroenhoek/josm/gridify/: GridExtrema.java  GridifyAction.java  GridifyPlugin.java  GridifySettings.java  InputData.java  Operation.java
src/nl/jeroenhoek/josm/gridify/exception/: GridifyException.java  UserCancelledException.java  UserInputException.java
src/nl/jeroenhoek/josm/gridify/ui/: GridSizePanel.java  GridifySettingsDialog.java  OperationChooser.java  PositiveSpinner.java  Preview.java  SourceWayPanel.java
