<?xml version="1.0" encoding="utf-8"?>
<project name="gridify" default="dist" basedir=".">
    <property name="commit.message" value="Commit message"/>
    <property name="plugin.main.version" value="14140"/>

    <property name="plugin.author" value="Jeroen Hoek"/>
    <property name="plugin.class" value="nl.jeroenhoek.josm.gridify.GridifyPlugin"/>
    <property name="plugin.description" value="Generates grids."/>
    <property name="plugin.icon" value="images/gridify.png"/>
    <property name="plugin.link" value="https://github.com/JOSM/josm-gridify"/>
    <property name="plugin.canloadatruntime" value="true"/>

    <import file="../build-common.xml"/>
</project>
