<?xml version="1.0" encoding="utf-8"?>
<project name="gridify" default="dist" basedir=".">
    <property name="commit.message" value="Commit message"/>
    <property name="plugin.main.version" value="19044"/>

    <property name="plugin.author" value="Jeroen Hoek"/>
    <property name="plugin.class" value="nl.jeroenhoek.josm.gridify.GridifyPlugin"/>
    <property name="plugin.description" value="Generates grids."/>
    <property name="plugin.icon" value="images/gridify.png"/>
    <property name="plugin.link" value="https://github.com/JOSM/gridify"/>
    <property name="plugin.canloadatruntime" value="true"/>

    <import file="../build-common.xml"/>

    <exec dir="." executable="git" outputproperty="last-commit-ts">
        <arg line="log -1 --pretty=format:%ct"/>
    </exec>

    <target name="additional-manifest">
        <manifest file="MANIFEST" mode="update">
            <attribute name="Plugin-Version" value="${last-commit-ts}"/>
            <attribute name="14945_Plugin-Url" value="1606242219;https://github.com/JOSM/gridify/releases/download/v1.4.2/gridify.jar"/>
        </manifest>
    </target>
</project>
